= ActiveAdminAwesomeNestedSet
* Add support for rails versions`< 5.3`

= Purpose

Add sortable columns for active admin. Show index page as a tree.

= Contributors

* BrandyMint [https://github.com/BrandyMint]

= Features

* Add member actions with one method call
* Add sorting columns in your index views with one method call.
* Integrates with awesome_nested_set

= Prerequisites

You need active_admin and awesome_nested_set.

= Installation

Add it to your gemfile:

  gem 'active_admin-awesome_nested_set'

Install your bundle:

  > bundle install

= Usage

Assuming you have a Category model: 

  class Category < ActiveRecord::Base
    # awesome nested set
    acts_as_nested_set
    default_scope :order => 'lft ASC'

    #...
  end


You can add sortable columns, member actions and sorting like this:

  #app/admin/category.rb
  ActiveAdmin.register Category do
    # Sort categories by left asc
    config.sort_order = 'lft_asc'

    # Add member actions for positioning.
    sortable_tree_member_actions

    index do
      # This adds columns for moving up, down, top and bottom.
      sortable_tree_columns

      #...
      column :firstname
      column :lastname
      default_actions
    end
  end

= Todo

* Tests, tests, tests.
* Better docs.

= License

This project rocks and uses MIT-LICENSE.
